*.class

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.ear

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

# eclipse configurations
.classpath
.project
.settings/

target/
/bin/

# ignore acceptance.cfg which contains personal info for accessing cf
acceptance.*
!acceptance.tmpl.*

# ignore python bytecode
*.pyc

# ignore generated test reports
log.html
output.xml
report.html

